E:\PG-DAC\00.Group_HiddenLink\06.DotNet\Assignment2\Day_03\bin\Debug\net6.0\Assignment2.exe
E:\PG-DAC\00.Group_HiddenLink\06.DotNet\Assignment2\Day_03\bin\Debug\net6.0\Assignment2.deps.json
E:\PG-DAC\00.Group_HiddenLink\06.DotNet\Assignment2\Day_03\bin\Debug\net6.0\Assignment2.runtimeconfig.json
E:\PG-DAC\00.Group_HiddenLink\06.DotNet\Assignment2\Day_03\bin\Debug\net6.0\Assignment2.dll
E:\PG-DAC\00.Group_HiddenLink\06.DotNet\Assignment2\Day_03\bin\Debug\net6.0\Assignment2.pdb
E:\PG-DAC\00.Group_HiddenLink\06.DotNet\Assignment2\Day_03\obj\Debug\net6.0\Assignment2.csproj.AssemblyReference.cache
E:\PG-DAC\00.Group_HiddenLink\06.DotNet\Assignment2\Day_03\obj\Debug\net6.0\Assignment2.GeneratedMSBuildEditorConfig.editorconfig
E:\PG-DAC\00.Group_HiddenLink\06.DotNet\Assignment2\Day_03\obj\Debug\net6.0\Assignment2.AssemblyInfoInputs.cache
E:\PG-DAC\00.Group_HiddenLink\06.DotNet\Assignment2\Day_03\obj\Debug\net6.0\Assignment2.AssemblyInfo.cs
E:\PG-DAC\00.Group_HiddenLink\06.DotNet\Assignment2\Day_03\obj\Debug\net6.0\Assignment2.csproj.CoreCompileInputs.cache
E:\PG-DAC\00.Group_HiddenLink\06.DotNet\Assignment2\Day_03\obj\Debug\net6.0\Assignment2.dll
E:\PG-DAC\00.Group_HiddenLink\06.DotNet\Assignment2\Day_03\obj\Debug\net6.0\refint\Assignment2.dll
E:\PG-DAC\00.Group_HiddenLink\06.DotNet\Assignment2\Day_03\obj\Debug\net6.0\Assignment2.pdb
E:\PG-DAC\00.Group_HiddenLink\06.DotNet\Assignment2\Day_03\obj\Debug\net6.0\Assignment2.genruntimeconfig.cache
E:\PG-DAC\00.Group_HiddenLink\06.DotNet\Assignment2\Day_03\obj\Debug\net6.0\ref\Assignment2.dll
