E:\PG-DAC\00.Group_HiddenLink\06.DotNet\Day_06\Assignment5_b\bin\Debug\net6.0\Assignment5_b.exe
E:\PG-DAC\00.Group_HiddenLink\06.DotNet\Day_06\Assignment5_b\bin\Debug\net6.0\Assignment5_b.deps.json
E:\PG-DAC\00.Group_HiddenLink\06.DotNet\Day_06\Assignment5_b\bin\Debug\net6.0\Assignment5_b.runtimeconfig.json
E:\PG-DAC\00.Group_HiddenLink\06.DotNet\Day_06\Assignment5_b\bin\Debug\net6.0\Assignment5_b.dll
E:\PG-DAC\00.Group_HiddenLink\06.DotNet\Day_06\Assignment5_b\bin\Debug\net6.0\Assignment5_b.pdb
E:\PG-DAC\00.Group_HiddenLink\06.DotNet\Day_06\Assignment5_b\obj\Debug\net6.0\Assignment5_b.csproj.AssemblyReference.cache
E:\PG-DAC\00.Group_HiddenLink\06.DotNet\Day_06\Assignment5_b\obj\Debug\net6.0\Assignment5_b.GeneratedMSBuildEditorConfig.editorconfig
E:\PG-DAC\00.Group_HiddenLink\06.DotNet\Day_06\Assignment5_b\obj\Debug\net6.0\Assignment5_b.AssemblyInfoInputs.cache
E:\PG-DAC\00.Group_HiddenLink\06.DotNet\Day_06\Assignment5_b\obj\Debug\net6.0\Assignment5_b.AssemblyInfo.cs
E:\PG-DAC\00.Group_HiddenLink\06.DotNet\Day_06\Assignment5_b\obj\Debug\net6.0\Assignment5_b.csproj.CoreCompileInputs.cache
E:\PG-DAC\00.Group_HiddenLink\06.DotNet\Day_06\Assignment5_b\obj\Debug\net6.0\Assignment5_b.dll
E:\PG-DAC\00.Group_HiddenLink\06.DotNet\Day_06\Assignment5_b\obj\Debug\net6.0\refint\Assignment5_b.dll
E:\PG-DAC\00.Group_HiddenLink\06.DotNet\Day_06\Assignment5_b\obj\Debug\net6.0\Assignment5_b.pdb
E:\PG-DAC\00.Group_HiddenLink\06.DotNet\Day_06\Assignment5_b\obj\Debug\net6.0\Assignment5_b.genruntimeconfig.cache
E:\PG-DAC\00.Group_HiddenLink\06.DotNet\Day_06\Assignment5_b\obj\Debug\net6.0\ref\Assignment5_b.dll
