E:\PG-DAC\00.Group_HiddenLink\06.DotNet\Day_12\Databases\bin\Debug\net6.0\Databases.exe
E:\PG-DAC\00.Group_HiddenLink\06.DotNet\Day_12\Databases\bin\Debug\net6.0\Databases.deps.json
E:\PG-DAC\00.Group_HiddenLink\06.DotNet\Day_12\Databases\bin\Debug\net6.0\Databases.runtimeconfig.json
E:\PG-DAC\00.Group_HiddenLink\06.DotNet\Day_12\Databases\bin\Debug\net6.0\Databases.dll
E:\PG-DAC\00.Group_HiddenLink\06.DotNet\Day_12\Databases\bin\Debug\net6.0\Databases.pdb
E:\PG-DAC\00.Group_HiddenLink\06.DotNet\Day_12\Databases\bin\Debug\net6.0\Azure.Core.dll
E:\PG-DAC\00.Group_HiddenLink\06.DotNet\Day_12\Databases\bin\Debug\net6.0\Azure.Identity.dll
E:\PG-DAC\00.Group_HiddenLink\06.DotNet\Day_12\Databases\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
E:\PG-DAC\00.Group_HiddenLink\06.DotNet\Day_12\Databases\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
E:\PG-DAC\00.Group_HiddenLink\06.DotNet\Day_12\Databases\bin\Debug\net6.0\Microsoft.Identity.Client.dll
E:\PG-DAC\00.Group_HiddenLink\06.DotNet\Day_12\Databases\bin\Debug\net6.0\Microsoft.Identity.Client.Extensions.Msal.dll
E:\PG-DAC\00.Group_HiddenLink\06.DotNet\Day_12\Databases\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
E:\PG-DAC\00.Group_HiddenLink\06.DotNet\Day_12\Databases\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\PG-DAC\00.Group_HiddenLink\06.DotNet\Day_12\Databases\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
E:\PG-DAC\00.Group_HiddenLink\06.DotNet\Day_12\Databases\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
E:\PG-DAC\00.Group_HiddenLink\06.DotNet\Day_12\Databases\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\PG-DAC\00.Group_HiddenLink\06.DotNet\Day_12\Databases\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
E:\PG-DAC\00.Group_HiddenLink\06.DotNet\Day_12\Databases\bin\Debug\net6.0\Microsoft.SqlServer.Server.dll
E:\PG-DAC\00.Group_HiddenLink\06.DotNet\Day_12\Databases\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
E:\PG-DAC\00.Group_HiddenLink\06.DotNet\Day_12\Databases\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
E:\PG-DAC\00.Group_HiddenLink\06.DotNet\Day_12\Databases\bin\Debug\net6.0\System.Drawing.Common.dll
E:\PG-DAC\00.Group_HiddenLink\06.DotNet\Day_12\Databases\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
E:\PG-DAC\00.Group_HiddenLink\06.DotNet\Day_12\Databases\bin\Debug\net6.0\System.Memory.Data.dll
E:\PG-DAC\00.Group_HiddenLink\06.DotNet\Day_12\Databases\bin\Debug\net6.0\System.Runtime.Caching.dll
E:\PG-DAC\00.Group_HiddenLink\06.DotNet\Day_12\Databases\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
E:\PG-DAC\00.Group_HiddenLink\06.DotNet\Day_12\Databases\bin\Debug\net6.0\System.Security.Permissions.dll
E:\PG-DAC\00.Group_HiddenLink\06.DotNet\Day_12\Databases\bin\Debug\net6.0\System.Windows.Extensions.dll
E:\PG-DAC\00.Group_HiddenLink\06.DotNet\Day_12\Databases\bin\Debug\net6.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
E:\PG-DAC\00.Group_HiddenLink\06.DotNet\Day_12\Databases\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
E:\PG-DAC\00.Group_HiddenLink\06.DotNet\Day_12\Databases\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\PG-DAC\00.Group_HiddenLink\06.DotNet\Day_12\Databases\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\PG-DAC\00.Group_HiddenLink\06.DotNet\Day_12\Databases\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\PG-DAC\00.Group_HiddenLink\06.DotNet\Day_12\Databases\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\PG-DAC\00.Group_HiddenLink\06.DotNet\Day_12\Databases\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
E:\PG-DAC\00.Group_HiddenLink\06.DotNet\Day_12\Databases\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
E:\PG-DAC\00.Group_HiddenLink\06.DotNet\Day_12\Databases\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
E:\PG-DAC\00.Group_HiddenLink\06.DotNet\Day_12\Databases\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
E:\PG-DAC\00.Group_HiddenLink\06.DotNet\Day_12\Databases\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
E:\PG-DAC\00.Group_HiddenLink\06.DotNet\Day_12\Databases\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
E:\PG-DAC\00.Group_HiddenLink\06.DotNet\Day_12\Databases\obj\Debug\net6.0\Databases.csproj.AssemblyReference.cache
E:\PG-DAC\00.Group_HiddenLink\06.DotNet\Day_12\Databases\obj\Debug\net6.0\Databases.GeneratedMSBuildEditorConfig.editorconfig
E:\PG-DAC\00.Group_HiddenLink\06.DotNet\Day_12\Databases\obj\Debug\net6.0\Databases.AssemblyInfoInputs.cache
E:\PG-DAC\00.Group_HiddenLink\06.DotNet\Day_12\Databases\obj\Debug\net6.0\Databases.AssemblyInfo.cs
E:\PG-DAC\00.Group_HiddenLink\06.DotNet\Day_12\Databases\obj\Debug\net6.0\Databases.csproj.CoreCompileInputs.cache
E:\PG-DAC\00.Group_HiddenLink\06.DotNet\Day_12\Databases\obj\Debug\net6.0\Databases.csproj.CopyComplete
E:\PG-DAC\00.Group_HiddenLink\06.DotNet\Day_12\Databases\obj\Debug\net6.0\Databases.dll
E:\PG-DAC\00.Group_HiddenLink\06.DotNet\Day_12\Databases\obj\Debug\net6.0\refint\Databases.dll
E:\PG-DAC\00.Group_HiddenLink\06.DotNet\Day_12\Databases\obj\Debug\net6.0\Databases.pdb
E:\PG-DAC\00.Group_HiddenLink\06.DotNet\Day_12\Databases\obj\Debug\net6.0\Databases.genruntimeconfig.cache
E:\PG-DAC\00.Group_HiddenLink\06.DotNet\Day_12\Databases\obj\Debug\net6.0\ref\Databases.dll
